<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>卫生服务质量展示系统</title>
    <link rel="stylesheet" href="/static/assets/bootstrap3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/assets/iCheck/square/_all.css" />
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/static/css/common.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .bgone{
            width: 100%;
            height: 60%;
            position: absolute;
            top:0;right: 0;left: 0;bottom: 0;margin: 0;
        }

        .wel{
            font-family: "微软雅黑";
            color: #fff;
            font-size: 35px;
            text-align: center;
            padding-bottom: 10px;
        }

        .login-foot {
            width: 100%;
            bottom: 10px;
            text-align: center;
            position: absolute;
        }

        .logGet {
            width: 370px;
            height: 450px;
            position: absolute;
            top:10%;right: 0;left: 0;bottom: 0;margin: auto;
        }

        #body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    .login-box-body, .register-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    border-radius: 5px;
    color: #666;
    /* box-shadow: 0 0 4px #b9b5b5a6 inset; */
}

    </style>
</head>

<body id="body" class="hold-transition" style="background: #e7f1ff">
    <img class="bgone" src="/static/image/login/login.png" />
    <div class="login-box logGet">
        <div class="login-logo no-margin wel">
           卫生服务质量展示系统
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg"><b><font style="font-size: 20px;color: #3c8dbc;font-family: 微软雅黑">欢迎登录</font></b></p>

            <form action="/qos/login" method="post">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck">
                            <label>
                                <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false"
                                     style="position: relative;"><input type="checkbox"
                                                                        style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;">
                                    <ins class="iCheck-helper"
                                         style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                </div>
                                记住密码
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div  th:if="${isError == true}" class="alert alert-danger alert-dismissable" >登录账号或密码错误</div>
                </div>
                <div class="row">
                    <div class="col-xs-12" style="margin-top: 10px">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">立即登录</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            <!-- /.social-auth-links -->
        </div>
    </div>
    <div class="login-foot">
        <p></p>
    </div>
    <!-- /.login-box-body -->
<div th:include="/qos/footer" />
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    });
</script>
</body>

</html>