server.port = 8013

spring.datasource.name = qos
spring.datasource.url = jdbc:mysql://localhost:3306/qos-lujia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

#开发环境下不使用缓存，可以修改html后更新页面
spring.thymeleaf.cache=false

logging.file=logs/spring-boot-logging.log
logging.level.com.paladin.common.controller=debug
logging.level.com.paladin.common.mapper=debug
logging.level.com.paladin.qos.mapper=debug

#简化模式，减少开发环境下非必要启动操作
qos.simple-mode=true
qos.data-task-pool-size=50
qos.start-repair-thread=false

paladin.upload.dir=D:/file/upload/

#使用cas+shiro
paladin.shiro-enabled=false
paladin.cas-enabled=true
#cas 服务器地址
paladin.shiro.cas-server-url=http://58.210.169.168:9091
#cas 服务器登录地址
paladin.shiro.cas-server-login-url=http://58.210.169.168:9091/login
#客户端服务地址
paladin.shiro.client-server-url=http://192.168.31.128:8010
#cas 协议
paladin.shiro.cas-protocol=CAS30

#启用redis缓存shiro session，一般在集群下使用
#paladin.shiro.redis-enabled=true
#是否集群，如果是集群，需要开启该配置，否则某些数据无法同步
#paladin.cluster=true